{
  "ConnectionStrings": {
    "Spyros": "Data Source=SPYROS;Initial Catalog=facebook-clone;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False",
    "Xaris": "Data Source=DESKTOP-JTA75Q0\\SQLEXPRESS;Initial Catalog=facebook-clone;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False",
    "Kristiana": "Data Source=LAPTOP-MH03E2MO;Initial Catalog=facebook-clone;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
